/* Google Font - Work Sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --text-color: #24484f;
  --padding-section: 60px;
  --section-bg-color: #fafafa;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Media Screen  */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Special Heading */
.special-heading {
  margin-bottom: 100px;
}
.special-heading h2 {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading h2 + p {
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0;
  color: var(--text-color);
}

@media (max-width: 767px) {
  .special-heading h2 {
    font-size: 70px;
  }

  .special-heading h2 + p {
    font-size: 16px;
  }
}
/* End Special Heading */

/* Start Header */

/* Hors Template */
.header {
  position: sticky;
  z-index: 99999;
  top: 0;
  background-color: #fff;
}
/* End Hors Template */

.header .container {
  height: 92px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo .logo-img {
  height: 30px;
}

.header .container .links {
  display: block;
  position: relative;
  z-index: 9999;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .container .links .icon {
  width: 27px;
  height: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #24484f;
}

.header .container .links .icon span:nth-child(2) {
  width: 66.66%;
  transition: 0.5s;
}

.header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 38px);
  background: #fff;
  min-width: 200px;
  display: none;
  transition: 1s;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 4px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #24484f transparent;
}

.header .container .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: var(--main-color);
  transition: 0.5s;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #24484f;
}

.header .container .links ul li a:hover {
  padding-left: 25px;
}

/* Space For Hover .links */
.header .container .links .space {
  width: 200px;
  height: 38px;
  position: absolute;
  right: 0;
}
/* End Space For Hover .links */
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../imgs/bg-into.jpg);
  background-size: cover;
  height: calc(100vh - 92px);
  position: relative;
}

.landing .into-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  transition: 0.5s;
}

.landing .into-text h1 {
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: -4px;
  color: var(--main-color);
}

.landing .into-text p {
  font-size: 19px;
  text-align: center;
  word-spacing: -3px;
  letter-spacing: -1px;
  line-height: 1.8;
  color: #24484f;
}

/* Hors Template */
.landing .into-text:hover {
  transform: translate(-50%, -60%);
}
/* Hors Template */

/* End Landing Section */

/* Start Features Section */
.features {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.features .feat i {
  color: var(--main-color);
  transition: 2s;
}

.features .feat h3 {
  color: var(--text-color);
  margin: 20px 0;
}

.features .feat p {
  color: var(--text-color);
  line-height: 1.8;
}

/* Hors Template */
.features .feat:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 4px 0 var(--text-color);
}
/* Hors Template */

/* End Features Section */

/* Start Services Section */
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--section-bg-color);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.services .services-content .col .service {
  display: flex;
  margin-bottom: 40px;
  transition: 0.3s;
}

.services .services-content .col .service .service-icon {
  flex-basis: 60px;
  color: var(--main-color);
}

.services .services-content .col .service .service-text {
  flex: 1;
}

.services .services-content .col .service .service-text h3 {
  margin: 0 0 20px;
  color: var(--text-color);
}

.services .services-content .col .service .service-text p {
  font-weight: 300;
  color: var(--text-color);
  line-height: 1.8;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none;
  }
}

.services .services-content .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .col .image img {
  width: 260px;
}

/* Hors Template */
.services .services-content .col .service:hover {
  transform: translateY(-10px);
}

.services .services-content .col .image:hover {
  animation-name: image-topdown;
  animation-duration: 0.5s;
}

@media (max-width: 767px) {
  .services .services-content {
    grid-template-columns: none;
  }
  .services .services-content .col .service {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .col .service:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 4px 0 var(--secondary-color);
  }
  .services .services-content .col .service {
    padding: 20px;
  }
  .services {
    padding-left: var(--padding-section);
    padding-right: var(--padding-section);
  }
}

@keyframes image-topdown {
  0% {
    transform: translateY(0px);
  }
  5% {
    transform: translateY(-5px);
  }
  10% {
    transform: translateY(-10px);
  }
  15% {
    transform: translateY(-15px);
  }
  20% {
    transform: translateY(-20px);
  }
  25% {
    transform: translateY(-20px);
  }
  30% {
    transform: translateY(-15px);
  }
  35% {
    transform: translateY(-10px);
  }
  40% {
    transform: translateY(-5px);
  }
  45% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  55% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(15px);
  }
  65% {
    transform: translateY(20px);
  }
  70% {
    transform: translateY(20px);
  }
  75% {
    transform: translateY(15px);
  }
  80% {
    transform: translateY(10px);
  }
  85% {
    transform: translateY(5px);
  }
  90% {
    transform: translateY(0px);
  }
}
/* Hors Template */

/* End Services Section */

/* Start Portfolio Section */

.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.portfolio .portfolio-content .card {
  background-color: #ebeced;
  transition: 0.3s;
}

.portfolio .portfolio-content .card .card-info {
  padding: 20px;
}

.portfolio .portfolio-content .card .card-info h3 {
  color: var(--text-color);
  margin: 0;
}

.portfolio .portfolio-content .card .card-info p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 0;
}

/* Hors Template */
.portfolio .portfolio-content .card .image {
  overflow: hidden;
}

.portfolio .portfolio-content .card .image img {
  max-width: 100%;
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
}

.portfolio .portfolio-content .card:hover img {
  filter: brightness(100%);
  transform: scale(1.3);
}
/* Hors Template */

/* Start Portfolio Section */

/* Start About Section */
.about {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--section-bg-color);
}

.about .container .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 99;
}

@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .about .container .about-content .image {
    align-self: center;
  }
}

.about .container .about-content .image:before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
}

.about .container .about-content .image:after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

@media (max-width: 991px) {
  .about .container .about-content .image:before,
  .about .container .about-content .image:after {
    display: none;
  }
}

.about .container .about-content .image img {
  max-width: 100%;
}

.about .container .about-content .about-info {
  flex-basis: calc(100% - 500px);
}

.about .container .about-content .about-info p:first-of-type {
  color: var(--text-color);
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .container .about-content .about-info hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .container .about-content .about-info p:last-of-type {
  color: var(--text-color);
  font-weight: 300;
  line-height: 2;
}

/* Start Hors Template */
.about .container .about-content .image:hover {
  animation-name: image-topdown;
  animation-duration: 0.5s;
}
/* End Hors Template */

/* End About Section */

/* Start Contact Section */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.contact .container .contact-info {
  margin-bottom: var(--padding-section);
  text-align: center;
}

.contact .container .contact-info .label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.contact .container .contact-info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 15px;
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .container .contact-info .label,
  .contact .container .contact-info .link {
    font-size: 25px;
  }
}

.contact .container .contact-info .social {
  display: flex;
  justify-content: center;
  color: var(--text-color);
}

.contact .container .contact-info .social i {
  margin-left: 10px;
  color: var(--main-color);
}
/* End Contact Section */

/* Start Footer Section */
.footer {
  padding: 30px 0;
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
  color: #fff;
}

.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}
/* Start Footer Section */
